<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg+xml" href="./img/logo.png">
  <title>HelpJuice Challenge</title>
  <link href="output.css" rel="stylesheet">
</head>
<body>

  <div class="w-full bg-gray-light">
    <div class="land-page bg-white">
     
        <div class="nav-container pt-8">
          <div class="md:flex md:justify-end hidden"><span class="text-xs"><i>100% free, forever 🤑</i></span></div>
          <nav class="flex flex-row justify-between">
            <div class="flex flex-row ml-8 sm:ml-2">
              <img src="./img/logo.png" class="w-10">
              <span class="text-3xl font-bold font-jakarta ml-2">Wizardshot</span>
            </div>
            <ul class="navbar md:flex md:flex-row md:justify-between hidden ">
              <li>Home</li>
              <li>Features</li>
              <li>About</li>
              <li>Help Center & Community</li>
            </ul>
            <div class="md:flex md:flex-row md:items-center hidden">
              <p>Login</p>
              <button class="bg-black text-white button-black flex flex-row"><img class="mr-2" src="./img/chrome.png"> Install Wizardshot</button>
            </div>
            
            
          </nav>
        </div>
        <main class="main-container">
          <div class="text-center m-auto">
            <h1 class="font-jakarta sm:text-6xl text-4xl font-extrabold land-title mt-20">Your Magic Wand for <br>Instant Documentation</h1>
            <p>TURN ANY PROCESS INTO A SIMPLE STEP-BY STEP GUIDE</p>
            <button class="bg-black text-white button-black mt-6 mb-6">Install Wizardshot  ⟶</button>
            <div class="text-left span-cont">
              <span class="text-xs">t only takes 3 clicks to <br>
                publish your first tutorial</span>
            </div>
            <div class="relative">
              <img class="m-auto vid-container"  src="./img/vid.png" alt="video">
              <img src="./img/arrow.png" alt="arrow" class="arrow-position">
            </div>
            </div>
            <div class="description-container bg-white mx-auto">
              <h2 class="font-jakarta  sm:text-4xl text-3xl font-extrabold mt-20 mb-7">Say <u>Goodbye To Writing Docs</u>, and Hello<br>
                To Wizardshot Doing it for YOU.</h2>
              <div class="flex md:flex-row md:justify-between flex-col items-center">
              <div class="w-64"><img class="w-64 h-64 box" src="./img/category-blue.png" alt="first">
              <div class="text-left">
                <h4 class="font-bold mb-4 mt-8">1. Click Capture</h4>
                <p class="text-gray-dark text-xs">Once you install the Chrome extension, fire it up, and click “Capture”.</p>
              </div>    
            </div>
            <div class="w-64"><img class="w-64 h-64 box" src="./img/category-card.png" alt="second">
              <div class="text-left">
                <h4 class="font-bold mb-4 mt-8">2. Perform Your Actions</h4>
                <p class="text-gray-dark text-xs">Once capturing, Wizardshot carefully monitors what you do to understand how to document it.</p>
              </div>
            </div>
            <div class="w-64"><img class="w-64 h-64 box" src="./img/Rectangle.png" alt="third">
              <div class="text-left">
                <h4 class="font-bold mb-4 mt-8">3. ✅ Done. Article Written</h4>
                <p class="text-gray-dark text-xs">Wizardshot carefully crafts the perfect article based off your actions recorded. Just click “Done” and we’ll write up the article in a second.</p></div>
            </div>
          </div>
          <div class="sm:mt-16 mt-8 sm:mb-32 mb-16">
            <u><p class="font-extrabold text-2xl">
              +32 MORE FEATURES
            </p>
            </u>
            <p class="font-extrabold text-md">
              INCLUDING A KB INTEGRATION
            </p>
          </div>

       
        </div>
        </main>
        <div class="">
          <div class="">
            <div class=" flex flex-row md:flex-row md:mt-4 justify-center  ">
              <span class="container-gradient flex flex-row md:flex-row md:mt-4 justify-center">
              <div class="flex flex-row md:gap-2 items-center md:-ml-1 text-sm ">
                <h1 class="font-jakarta md:text-4xl font-medium leading-12 tracking-normal text-start text-l"><u>Free</u></h1>
                <p class="font-jakarta flex flex-col text-sm">Free<span class="font-normal">Forever</span></p>
              </div>
              <div class="flex gap-2 items-center md:ml-12 ml-2">
                <h1 class="font-jakarta-sans md:text-4xl font-medium leading-12 tracking-normal text-center text-l"><u>Unlimited</u></h1>
                <p class="font-jakarta-sans flex flex-col text-sm">Tutorial 
                  <span class="font-normal">Creation</span></p>
              </div>
              <div class="flex gap-2 items-center md:ml-14 ">
                <h1 class="font-jakarta-sans md:text-4xl font-medium leading-12 tracking-normal text-center text-l"><u>Powerful</u></h1>
                <p class="font-jakarta-sans flex flex-col text-sm">Editor &amp; 
                <span class="font-normal"> Integrations</span></p>
              </div>
            </span>
            </div>
            <div class="flex flex-col justify-center md:items-center">
              <div class="cromatic-arrow">
                <img src="./img/cromatic-arrow.png" class="cromatic-arrow-position" alt="cromatic arrow">
                <div class="offer-box flex justify-center md:items-center border-4 border-black   md:h-3/4 rounded-lg mx-auto my-8 w-5/6 relative md:mt-12">
                <div class="w-full sm:px-8 px-2 py-6 mx-10 font-bold text-center">
                  <h1 class="md:text-4xl text-2xl ">Create A Detailed Tutorial <br> In Less than 3 clicks</h1>
                  <button class="box btn bg-black hover:bg-gray-400 text-white py-6 flex justify-center mt-4 rounded-md px-8  mx-auto md:gap-2 text-xl font-normal text-sm ">
                    <img class="md:mr-2 mt-1 " src="../img/chrome.png" alt="">Install Wizardshots</button>
                    <p class="py-10 md:text-2xl text-sm flex flex-col ">“Has helped us write help docs 100x faster”
                      <span class="font-normal">- Dany River, Cartier Informatie</span>
                    
                   
                  </div>
                </div>
              </div>
                
                  <div class="mt-10 question-container">
                    <h4 label="common questions" class=" text-center text-3xl font-bold">Common Questions</h4>
                    <div class="mx-auto w-full rounded-2xl bg-white mt-10">
                      <button class="button-w flex w-full justify-between rounded-lg bg-white px-4 py-2 text-left text-sm font-semibold text-gray-500 hover:bg-gray-500/10 focus:outline-none focus-visible:ring focus-visible:ring-gray-500/75" type="button" aria-expanded="false">
                        <span>What is Wizardshot?</span>
                        <span role="img" aria-label="up" class="anticon anticon-up  h-5 w-5 text-gray-500">
                          &#9650;
                        </span>

                      </button>
                      <div class="text-left px-4 text-sm font-medium text-gray-dark color-gray-dark ">
                        <span>Wizardshot is a web app & chrome extension . that allows you to create step-by-step tutorials simply by capturing your screen.</span>
                        <hr class="mt-5 mb-7 opacity-25">
                      </div>
                      <button class="flex w-full justify-between px-4 py-2 text-left text-sm font-semibold text-gray-500 hover:bg-gray-500/10 focus:outline-none focus-visible:ring focus-visible:ring-gray-500/75" type="button" aria-expanded="false">
                        <span>How is Wizardshot Free?</span>
                        <span role="img" aria-label="up" class="anticon anticon-up  h-5 w-5 text-gray-500">
                          &#9650;
                        </span>

                      </button>
                      <div class="text-left px-4 text-sm font-medium text-gray-dark color-gray-dark ">
                        <span class="leading-9">The costs to run a service is really inexpensive as most of the processing happens in the Chrome extension. Really - all that we have to pay for is <u>super-secure hosting</u>, <u>awesome 24/7 support</u> and that’s it. </span><br>
                        <span class="leading-9 font-semibold">We built Wizardshot as a stand-alone product with a deep <u>Helpjuice Knowledge Base integration.</u></span>
                        <hr class="mt-5 mb-7 opacity-25">
                      </div>

                      <button class="flex w-full justify-between px-4 py-2 text-left text-sm font-semibold text-gray-500 hover:bg-gray-500/10 focus:outline-none focus-visible:ring focus-visible:ring-gray-500/75" type="button" aria-expanded="false">
                        <span>Is my data secure?</span>
                        <span role="img" aria-label="up" class="anticon anticon-up  h-5 w-5 text-gray-500">
                          &#9660;
                        </span>

                      </button>
                      <div class="text-left px-4 text-sm font-medium text-gray-dark color-gray-dark">
                        <hr class="mt-5 mb-7 opacity-25">
                      </div>
                      <div class="flex w-full justify-between px-4 py-2 text-left text-sm font-semibold text-gray-500 hover:bg-gray-500/10 focus:outline-none focus-visible:ring focus-visible:ring-gray-500/75" type="button" aria-expanded="false">
                        <span>Curiuos to learn more?</span>
                        
                        <button class="py-2 px-4 rounded-lg bg-[#03132E] text-white" type="button" label="Visit Help &amp; Community Center">Visit Help &amp; Community Center</button>
                        

                      </div>
        
                    
                      
                </div>
                
                
              </div>

              
          
        </div>
        <footer class="mt-24">
          <div class="flex justify-end"><span class="mr-48 text-xs"><i>100% free, forever 🤑</i></span></div>
          
          <div class="box-banner">
            <div class="black-banner font-jakarta">
              <div class="box-description">
                <h4 class="text-white text-2xl mb-2">
                  Create Tutorials in 3 Clicks
                </h4>
                <span class="text-gray text-xs">
                  With WizardShot, You Click Capture, And We’ll Capture What’s Happening on
                  Your Screen And Turn It Into A Tutorial.
                </span>
              </div>
              <button class="wizard-link box"><u>Try Wizardshot</u> ⟶</button>
            </div>
          </div>
          <div class="footer-box">
            <div class="flex md:flex-row flex-col justify-between mt-20 mb-10">
              <div class="md:w-1/4 w-3/4">
                <div class="flex flex-row">
                  <img src="./img/logo.png" class="w-10">
                  <span class="text-3xl font-bold font-jakarta ml-2">Wizardshot</span>
                </div>
                <div class="text-left font-jakarta mt-4">
                  <span>
                    Turn complex process into
                    a simple step-by step Guide
                  </span>
                </div>
                <div class="years-box">
                  <div>
                    <div class="top-box">
                      <div class="num-box">
                        <span class="num-year">12</span>
                        <br>
                        <span class="text-xs font-semibold">YEARS</span>
                      </div>
                      <div class="text-center m-auto">
                        <span class="built-by">BUILT BY</span>
                        <br>
                        <img class="m-auto" src="./img/logo-black.png">
                        <span class="built-by">HELP JUICE</span>
                      </div>
                    </div>
                    <div class="rated">
                      <span class="built-by">#1 Rated Knowledge Base</span>
                    </div>
                  </div>
                </div>
                
              </div>
              <div class="md:w-2/4 w-full flex flex-row justify-between mt-12 md:mt-0">
                <div class="w-2/4  text-left">
                  <span class="text-lg font-semibold font-jakarta">Learn more</span>
                  <ul class="text-left font-jakarta learn-list">
                    <li>Wizardshot</li>
                    <li>Community Page</li>
                    <li>Help Center</li>
                    <li>Security Information</li>
                  </ul>
  
                </div>
                <div class="w-2/4 text-left">
                  <span class="text-lg font-semibold font-jakarta">Company</span>
                  <ul class="text-left font-jakarta learn-list">
                    <li>About Us</li>
                    <li>Status Page</li>
                  </ul>
  
                </div>
                

              </div>
              
              <div class="md:w-1/4 w-3/4 text-right font-jakarta text-sm">
                <span class="hidden md:inline-block">📞 +1 (833) 387 3877</span>
                <br>
                <span class="hidden md:inline-block">✉️ success@wizardshot.com</span>
                <div class="flex md:justify-end justify-start gap-4 mt-5">
                  <img alt="tiktok-logo"  width="38" height="36.29"  class="h-[36.29px] w-auto"  src="./img/tiktok.svg">
                  <img alt="instagram-logo"  width="38" height="36.29"  class="h-[36.29px] w-auto"  src="./img/instagram.svg">
                </div>
                <div class="flex md:justify-end justify-start gap-8 mr-8 mt-10">
                  <p label="Sign Up" class="text-xl">Sign Up</p>
                  <p label="Log in" class="text-xl">Log in</p></div>
              </div>
            </div>
            <div class="pb-10">
              <span>© 2024 Wizardshot – All rights reserved.</span>
            </div>
            
          </div>
        </footer>
       
        
     
    </div>
  </div>
</body>
</html>